spring.application.name=firstJobApp

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobapplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=Job app built by Bakhtawar
info.app.version=1.0.0
mnagement.info.env.enabled=true
